MVVMPattern/CustomerView/MainWindow.xaml

<Window x:Class="CustomerView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerView"
        xmlns:customerVM="clr-namespace:CustomerViewModel;assembly=CustomerViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="417" Loaded="Window_Loaded" >
    <Window.Resources>
        <customerVM:CustViewModel x:Key="custObj" TxtCustomerName="Shiv"
                                  TxtAmount="2222"
                                  IsMarried="True" />
    </Window.Resources>
    <Border>
        <Grid x:Name="grid">
            <Label Content="Name" HorizontalAlignment="Left" Margin="78,47,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding TxtCustomerName, Source={StaticResource custObj}}" HorizontalAlignment="Left" Margin="259,47,0,0" VerticalAlignment="Top"/>
            <Label Content="Amount" HorizontalAlignment="Left" Margin="78,113,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding TxtAmount, Source={StaticResource custObj}}" HorizontalAlignment="Left" Margin="259,113,0,0" VerticalAlignment="Top"/>
            <Label Content="Consome Habit" HorizontalAlignment="Left" Margin="78,173,0,0" VerticalAlignment="Top"/>
            <Label Content="" HorizontalAlignment="Left" Margin="259,173,0,0" VerticalAlignment="Top" Width="80" Height="25">
                <Label.Background>
                    <SolidColorBrush Color="{Binding LblAmountColor, Mode=OneWay, Source={StaticResource custObj}}"/>
                </Label.Background>
            </Label>
            <Label Content="Married" HorizontalAlignment="Left" Margin="78,254,0,0" VerticalAlignment="Top"/>
            <CheckBox HorizontalAlignment="Left" Margin="259,230,0,0" VerticalAlignment="Top" IsChecked="{Binding IsMarried, Source={StaticResource custObj}}" RenderTransformOrigin="0.5,2.2"/>

        </Grid>
    </Border>
</Window>
